<!DOCTYPE html>
<html>
  <head>
    <title>Dropdown Example</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 50px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      legend {
      padding: 10px;
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: #fff;
      background-color: #006622;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622;
      }
      .banner {
      position: relative;
      height: 250px;
      background-image: url("../static/images/colorful.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #00b33c;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      .week {
      display:flex;
      justify-content:space-between;
      }
      .columns {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .columns div {
      width:48%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #006622;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #00b33c;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>

  </head>
  <body>
  <script>

      $(document).ready(function() {
        // Populate dropdown1 with options from backend
        console.log("AJAX request 1 triggered");
        $.ajax({
          type: 'GET',
          url: '/get_options',
          success: function(data) {
            var dropdown1 = $('#dropdown1');
            dropdown1.empty();
            for (var i = 0; i < data.length; i++) {
              dropdown1.append($('<option></option>').attr('value', data[i]).text(data[i]));
            }
          },
          error: function() {
            alert('Error retrieving options');
          }
        });

        // When dropdown1 is changed, populate dropdown2 with data based on the selected option
        $('#dropdown1').on('change', function() {
          $.ajax({
            type: 'POST',
            url: '/get_data',
            data: JSON.stringify({'dt': $('#dropdown1').val()}),
            contentType: 'application/json;charset=UTF-8',
            success: function(data) {
              var dropdown2 = $('#dropdown2');
              dropdown2.empty();
              for (var i = 0; i < data.length; i++) {
                dropdown2.append($('<option></option>').attr('value', data[i]).text(data[i]));
              }
            },
            error: function() {
              alert('Error retrieving data');
            }
          });
        });

        //DropDown 3
        $('#dropdown2').on('change', function() {
          $.ajax({
            type: 'POST',
            url: '/get_district',
            data: JSON.stringify({
                            'dtn': $('#dropdown1').val(),
                            'state': $('#dropdown2').val()
                                }),
            contentType: 'application/json;charset=UTF-8',
            success: function(data) {
              var dropdown3 = $('#dropdown3');
              dropdown3.empty();
              for (var i = 0; i < data.length; i++) {
                dropdown3.append($('<option>Select</option>').attr('value', data[i]).text(data[i]));
              }
            },
            error: function() {
              alert('Error retrieving data');
            }
          });
        });
        // dropDown4
        $('#dropdown3').on('change', function() {
          $.ajax({
            type: 'POST',
            url: '/get_pincode',
            data: JSON.stringify({
                            'dtn': $('#dropdown1').val(),
                            'state': $('#dropdown2').val(),
                            'district': $('#dropdown3').val()
                                }),
            contentType: 'application/json;charset=UTF-8',
            success: function(data) {
              var dropdown4 = $('#dropdown4');
              dropdown4.empty();
              for (var i = 0; i < data.length; i++) {
                dropdown4.append($('<option></option>').attr('value', data[i]).text(data[i]));
              }
            },
            error: function() {
              alert('Error retrieving data');
            }
          });
        });

        //DropDown5
        $('#dropdown4').on('change', function() {
          $.ajax({
            type: 'POST',
            url: '/get_region',
            data: JSON.stringify({
                            'dtn': $('#dropdown1').val(),
                            'state': $('#dropdown2').val(),
                            'district': $('#dropdown3').val(),
                            'pincode':$('#dropdown4').val()
                                }),
            contentType: 'application/json;charset=UTF-8',
            success: function(data) {
              var dropdown5 = $('#dropdown5');
              dropdown5.empty();
              for (var i = 0; i < data.length; i++) {
                dropdown5.append($('<option></option>').attr('value', data[i]).text(data[i]));
              }
            },
            error: function() {
              alert('Error retrieving data');
            }
          });
        });

        //dropDown6 Area
        $('#dropdown5').on('change', function() {
          $.ajax({
            type: 'POST',
            url: '/get_area',
            data: JSON.stringify({
                            'dtn': $('#dropdown1').val(),
                            'state': $('#dropdown2').val(),
                            'district': $('#dropdown3').val(),
                            'pincode':$('#dropdown4').val(),
                            'region': $('#dropdown5').val()
                                }),
            contentType: 'application/json;charset=UTF-8',
            success: function(data) {
              var dropdown6 = $('#dropdown6');
              dropdown6.empty();
              for (var i = 0; i < data.length; i++) {
                dropdown6.append($('<option></option>').attr('value', data[i]).text(data[i]));
              }
            },
            error: function() {
              alert('Error retrieving data');
            }
          });
        });


        //dropDown7 Lab Name
        $('#dropdown6').on('change', function() {
          $.ajax({
            type: 'POST',
            url: '/get_lab',
            data: JSON.stringify({
                            'dtn': $('#dropdown1').val(),
                            'state': $('#dropdown2').val(),
                            'district': $('#dropdown3').val(),
                            'pincode':$('#dropdown4').val(),
                            'region': $('#dropdown5').val(),
                            'area':$('#dropdown6').val()
                                }),
            contentType: 'application/json;charset=UTF-8',
            success: function(data) {
              var dropdown7 = $('#dropdown7');
              dropdown7.empty();
              for (var i = 0; i < data.length; i++) {
                dropdown7.append($('<option></option>').attr('value', data[i]).text(data[i]));
              }
            },
            error: function() {
              alert('Error retrieving data');
            }
          });
        });
        console.log("AJAX request triggered Select");
        // Select
        $('#select-button').on('click', function() {
        console.log("AJAX request triggered");
              $.ajax({
                type: 'POST',
                url: '/get_results',
                data: JSON.stringify({
                            'dtn': $('#dropdown1').val(),
                            'state': $('#dropdown2').val(),
                            'district': $('#dropdown3').val(),
                            'pincode':$('#dropdown4').val(),
                            'region': $('#dropdown5').val(),
                            'area':$('#dropdown6').val(),
                            'lab':$('#dropdown7').val()
                                }),
                contentType: 'application/json;charset=UTF-8',
                success: function(data) {
                  // Redirect to results page with the returned data
                  window.location.href = '/results?data=' + encodeURIComponent(JSON.stringify(data));
                },
                error: function() {
                  alert('Error retrieving results');
                }
              });
            });


      });


    </script>
  <div class="testbox">
      <form>
          <div class="banner">
              <h1>Aprna's Project</h1>
          </div>
          <br/>
          <br/>

              <legend>Choose Values</legend>


                  <label for="Diagnostic Test Name">Diagnostic Test Name:</label>
                  <select id="dropdown1"></select>

                  <br/>
                  <br/>
                  <label for="state">State:</label>
                  <select id="dropdown2"></select>
                  <br/>
                  <br/>
                  <label for="District">District:</label>
                  <select id="dropdown3"></select>

                  <br/>
                  <br/>

                  <label for="Pincode">Pincode:</label>
                  <select id="dropdown4"></select>
                  <br/>
                  <br/>
                  <label for="Region">Region:</label>
                  <select id="dropdown5"></select>
                  <br/>
                  <br/>
                  <label for="Area">Area:</label>
                  <select id="dropdown6"></select>
                  <br/>
                  <br/>
                  <label for="Lab Name">Lab Name:</label>
                  <select id="dropdown7"></select>
                  <br/>
                  <br/>
                  <button id="select-button">Select</button>

              </form>
  </div>

          </body>
  </html>
